* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(10, 10, 10);
  color: whitesmoke;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 950px;
  margin: 10px auto;
}

.content-title {
  padding: 15px 0 30px 0;
  display: flex;
  align-items: center;
  gap: 10px;

  .title-icon {
    i {
      font-size: 22px;
    }
  }

  p {
    font-size: 24px;
    font-weight: 600;
  }
}

.navbar {
  height: 70px;
  padding-top: 15px;

  .navbar-logo {
    span {
      font-weight: 600;
    }
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-links {
      display: flex;
      align-items: center;
      gap: 15px;
      list-style: none;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 500;
    }
  }
}

.intro {
  height: calc(100vh - 70px);
  margin: auto;
  position: relative;
  padding-top: 70px;
  
  .container {
    max-width: 700px;
    text-align: center;

    .avatar {
      border: 2px solid orangered;
      padding: 3px;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      margin: auto;
      margin-bottom: 20px;

      img {
        border: 2px solid red;
        padding: 3px;
        border-radius: 50%;
      }
    }

    .down-arrow {
      position: absolute;
      font-size: 20px;
      bottom: 20px;
      left: 0px;
      right: 0px;
    }

    .intro-text {
      padding-top: 10px;
    }

    .text-sm {
      font-size: 18px;
      line-height: 28px;
    }
    .text-lg {
      font-size: 36px;
      font-weight: 600;
    }
    .text-md {
      font-size: 22px;
      line-height: 32px;
      opacity: 0.8;
    }

    .social-icons {
      padding-top: 10px;
      ul {
        display: flex;
        align-items: center;
        gap: 15px;
        list-style: none;
        width: fit-content;
        margin: auto;
        font-size: 24px;
      }

      img {
        height: 25px;
        filter: invert(1)
      }
    }
  }
}

.about {
  padding: 40px 0;

  .container {
    .content {
      display: grid;
      align-items: centre;
      grid-template-columns: 1.25fr 1.5fr;

      p {
        line-height: 24px;
      }

      .about-image {
        margin: auto;
      }
    }
  } 
}

.skills {
  padding: 40px 0;

  .container {
    .content {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1.25fr 1fr;
    gap: 30px;

    ul {
      display: flex;
      align-items: center;
      gap: 15px;
      list-style: none;
    }

    p {
      line-height: 24px;
    }
  }
  } 
}
.hobbies {
  padding: 40px 0;

  .container {
    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      text-align: center;

      .hobbie-item {
        background-color: black;
        padding: 15px 20px;
        border-radius: 10px;
        font-size: 14px;

        p {
          line-height: 20px;
        }
      }

      .title {
        font-size: 20px;
        font-weight: 500;
        padding: 10px 0;
      }
    }
  }
}

.blog {
  padding: 50px 0;
  .container {
    .content {
    .cards {
      display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

      .card {
        background-color: black;
        padding: 25px 15px;
        border-radius: 10px;

        .card-title {
          padding-bottom: 10px;
          font-size: 20px;
          font-weight: 600;
        }

        .card-date {
          opacity: 0.7;
          padding-bottom: 5px;
        }

        .card-excerpt {
          font-size: 14px;
            line-height: 20px;
        }

      }
    }
  }
  } 
}

footer {
  padding: 20px 0;
  text-align: center;
}